######################################################################
# Automatically generated by qmake (2.01a) Sat Feb 12 18:57:06 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ./include /opt/local/include
#LIBS += -L/opt/local/lib -lexif

# doesn't seem to be working...
#CONFIG += link_pkgconfig
#PKGCONFIG += libexif

FORMS += ui/MainWindow.ui \
	ui/BarrelCorrectionWindow.ui

HEADERS += include/MainWindow.h \
	include/ConvolutionFilter.h \
	include/ConvolutionFilterRunner.h \
	include/EdgeDetection.h \
	include/SobelEdgeDetectionRunner.h \
	include/LaserDetectionRunner.h \
	include/LaserDetectionHSVRunner.h \
	include/ScanLineData.h \
	include/HeightTable.h \
	include/BarrelCorrectionRunner.h \
	include/BarrelCorrectionWindow.h \
	include/BarrelCorrection.h \
	include/BarrelTranslationRunner.h \
	include/BarrelImageView.h

# Input
SOURCES += src/BookScanner.cpp \
	src/MainWindow.cpp \
	src/ConvolutionFilter.cpp \
	src/ConvolutionFilterRunner.cpp \
	src/EdgeDetection.cpp \
	src/SobelEdgeDetectionRunner.cpp \
	src/LaserDetectionRunner.cpp \
	src/LaserDetectionHSVRunner.cpp \
	src/ScanLineData.cpp \
	src/HeightTable.cpp \
	src/BarrelCorrectionRunner.cpp \
	src/BarrelCorrectionWindow.cpp \
	src/BarrelCorrection.cpp \
	src/BarrelTranslationRunner.cpp \
	src/BarrelImageView.cpp
